# Odoo 9049 - Configuración optimizada para migración controlada
# Mantiene compatibilidad con volúmenes y configuraciones existentes

services:
  web:
    container_name: ${WEB_HOST}
    image: ${WEB_IMAGE_NAME}:${WEB_IMAGE_TAG}
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${WEB_PORT}:8069"
      - "${LONGPOLLING_PORT:-8072}:8072"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo:ro
      - /mnt/addons:/mnt/extra-addons
      - ${WEB_ADDONS_CUSTOMIZE}:/mnt/extra-addons-customize
      - ${WEB_ADDONS_L10NPY}:/mnt/extra-addons-l10py
    entrypoint: ["/entrypoint.sh"]
    command: ["--config=/etc/odoo/odoo.conf", "--update=all", "--database=${DB_NAME}"]
    environment:
      - HOST=${DB_HOST}
      - USER=${DB_USER}
      - PASSWORD=${DB_PASSWD}
      - TZ=${TZ:-America/Argentina/Buenos_Aires}
      - DEBIAN_FRONTEND=noninteractive
      - PGDATABASE=${DB_NAME}
      - PGUSER=${DB_USER}
      - PGPASSWORD=${DB_PASSWD}
      - PGHOST=${DB_HOST}
      - PGPORT=5432
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8069/web/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    networks:
      - odoo-network

  db:
    container_name: ${DB_HOST}
    image: ${DB_IMAGE}:${DB_TAG}
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_PASSWORD=${DB_PASSWD}
      - POSTGRES_USER=${DB_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=${TZ:-America/Argentina/Buenos_Aires}
      - DEBIAN_FRONTEND=noninteractive
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - odoo-network

volumes:
  odoo-db-data:
    external: true
    name: odoo9049_odoo-db-data
  odoo-web-data:
    external: true
    name: odoo9049_odoo-web-data

networks:
  odoo-network:
    driver: bridge
    ipam:
      config:
        - subnet: ${NETWORK_SUBNET:-172.24.0.0/16}